

 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |     ____     | || | ____    ____ | || |   ______     | || |      __      | || | ____  _____  | || |  ____  ____  | |
| |   .' ___  |  | || |   .'    `.   | || ||_   \  /   _|| || |  |_   __ \   | || |     /  \     | || ||_   \|_   _| | || | |_  _||_  _| | |
| |  / .'   \_|  | || |  /  .--.  \  | || |  |   \/   |  | || |    | |__) |  | || |    / /\ \    | || |  |   \ | |   | || |   \ \  / /   | |
| |  | |         | || |  | |    | |  | || |  | |\  /| |  | || |    |  ___/   | || |   / ____ \   | || |  | |\ \| |   | || |    \ \/ /    | |
| |  \ `.___.'\  | || |  \  `--'  /  | || | _| |_\/_| |_ | || |   _| |_      | || | _/ /    \ \_ | || | _| |_\   |_  | || |    _|  |_    | |
| |   `._____.'  | || |   `.____.'   | || ||_____||_____|| || |  |_____|     | || ||____|  |____|| || ||_____|\____| | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

        Company Inc.

        This file serves as a template for an issue.net and motd (Message Of The Day) file.
        Feel free to tweak it to your desire.
        ASCII-art made with https://patorjk.com/software/taag/

	System name ${machine_name}

